<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                app:icon="@drawable/button_logout"
                android:text="@string/logout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:maxImageSize="36dp"
            app:tint="@null"
            android:src="@drawable/ic_favorite"
            android:contentDescription="Ver favoritos"/>
        <ToggleButton
            android:id="@+id/darkModeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="☀ Light Mode"
            android:textOn="🌙 Dark Mode"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/toggle_background"
            android:textColor="@color/textColor"
            android:layout_gravity="end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>