# DI

./: README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TiendadeVinilos2/: build.gradle.kts  settings.gradle.kts  vinilos.json
TiendadeVinilos2/app/: build.gradle.kts  google-services.json
TiendadeVinilos2/app/src/main/: AndroidManifest.xml
TiendadeVinilos2/app/src/main/java/com/example/tiendadevinilos/: LoginActivity.java  (+4 more)
TiendadeVinilos2/app/src/main/res/drawable/: button_logout.xml  button_outline.xml  error.xml  ic_favorite.xml  ic_favorite_border.xml  placeholder.xml
TiendadeVinilos2/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_product.xml
TiendadeVinilos2/app/src/main/res/values/: strings.xml  themes.xml
TiendadeVinilos2/app/src/main/res/values-night/: themes.xml
TiendadeVinilos2/gradle/: libs.versions.toml
TiendadeVinilos2/gradle/wrapper/: gradle-wrapper.properties
sprint0python/pythonProject1/: calculadora.py  calculator.py  character.py  dungeon.py  hero.py  main.py  monster.py  operaciones.py  operations.py  treasure.py
sprint1tkinter/: buttom.py  canvas.py  checkbutton.py  entry.py  frame.py  label.py  listbox.py  menu.py  radiobutton.py  registro_usuarios.py  scale.py  scrollbar.py  usuario.py
sprint3android/app/: build.gradle
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml
sprint3android/app/src/main/res/layout-land/: activity_detail.xml
sprint3android/app/src/main/res/menu/: menu_bottom.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/app/src/main/res/values/: style.xml
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
sprint3juegoTkinter/: controller.py  main.py  model.py  ranking.json  resources.py  stats.py  view.py
(+25 files in other folders)
