<?xml version="1.0" encoding="utf-8"?>
<!-- XML para el fragmento de Catálogo -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogFragment">
    <!-- Contenido del fragmento para CatalogFragment -->

    <Button
        android:id="@+id/button_catalog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Navegar al detalle"
        android:layout_gravity="center_horizontal" />

</FrameLayout>